<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
           <a href="index.html" class="header-brand">BC</a> 
           <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
           </nav>
        </div>
    </header>
    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>Hello</h2>
                <h1>I'm Brandon Choi</h1>
                <p>I am a student at University of Waterloo, studying mechanical engineering.</p>
                <button>
                    <a href="AboutMe.html">Learn More</a>
                </button>
            </div>
            <div class="index-image">
                <img src="brandongrad.PNG" width="100%" alt="grad pic">
            </div>
        </section>
        <div class="wrapper">
            <section class="index-links">
                <a href="Projects.html"><div class="index-boxlink-1">
                    <h3>Projects</h3>
                </div></a>
                <a href="https://github.com/BrandonC108"><div class="index-boxlink-2">
                    <h3>GitHub</h3>
                </div></a>
                <a href="AboutMe.html"><div class="index-boxlink-1">
                    <h3>About</h3>
                </div></a>
                <a href="Contact.html"><div class="index-boxlink-2">
                    <h3>Contact</h3>
                </div></a>
                <a href="index.html"><div class="index-boxlink-2">
                    <h3>Home</h3>
                </div></a>
            </section>
        </div>
    </main>
    <footer class="footer-links">
        <section>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </section>
    </footer>

</body>
</html>
